<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfollio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <style>
            body {
                background-image: url('./Unicorn/img/background.png');
            }    
            .votre-header {
                background-color: #c55394;
                color: white;
            }
            .courgette-regular {
                font-family: "Courgette", cursive;
                font-weight: 400;
                font-style: normal;
            }
            .image-container {
            position: relative;
            width: 100%;
            max-width: 600px; /* Ajustez la largeur maximale selon vos besoins */
            margin: auto;
            }
            .overlay-text {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #c55394;
            font-size: 24px; /* Ajustez la taille de police selon vos besoins */
            text-align: center;
            }
        </style>
</head>
<body>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom votre-header">
    <a href="main.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none courgette-regular">
      <span class="fs-4" style="color: white;">MyUnicorn</span>
    </a>

    <ul class="nav nav-pills ">
      <li class="nav-item"><a href="main.html" class="nav-link text-white" aria-current="page">LE PRINCIPE</a></li>
      <li class="nav-item"><a href="competences.html" class="nav-link text-white">NOS LICORNES</a></li>
      <li class="nav-item"><a href="project.html" class="nav-link text-white">NOUS TROUVER</a></li>
    </ul>
</header>
<div class="image-container">
    <img src="rainbow.png" alt="Image" style="width: 100%; height: auto;">
    <div class="overlay-text courgette-regular"><h2>Un jour, une licorne</h2></div>
</div>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top votre-header justify-content-end">
    <div class="col-md-4 d-flex align-items-center ">
      <span class="mb-3 mb-md-0 text-body-white ">© 2023 Company, Inc</span>
    </div>
</footer>
</body>

</html>